const districtsDB = {

"Москва":["ЦАО","САО","СВАО","ВАО","ЮВАО","ЮАО","ЮЗАО","ЗАО","СЗАО"],

"Санкт-Петербург":["Адмиралтейский","Выборгский","Калининский","Кировский","Красносельский","Московский","Невский","Приморский","Фрунзенский"],

"Новосибирск":["Железнодорожный","Заельцовский","Калининский","Кировский","Ленинский","Октябрьский","Первомайский","Советский","Центральный"],

"Екатеринбург":["Верх-Исетский","Железнодорожный","Кировский","Ленинский","Октябрьский","Орджоникидзевский","Чкаловский"],

"Казань":["Авиастроительный","Вахитовский","Кировский","Московский","Ново-Савиновский","Приволжский","Советский"],

"Нижний Новгород":["Автозаводский","Канавинский","Ленинский","Московский","Нижегородский","Приокский","Советский","Сормовский"],

"Челябинск":["Калининский","Курчатовский","Ленинский","Металлургический","Советский","Тракторозаводский","Центральный"],

"Самара":["Железнодорожный","Кировский","Красноглинский","Куйбышевский","Ленинский","Октябрьский","Промышленный","Самарский","Советский"],

"Омск":["Кировский","Ленинский","Октябрьский","Советский","Центральный"],

"Ростов-на-Дону":["Ворошиловский","Железнодорожный","Кировский","Ленинский","Октябрьский","Первомайский","Пролетарский","Советский"],

"Уфа":["Демский","Калининский","Кировский","Ленинский","Октябрьский","Орджоникидзевский","Советский"],

"Красноярск":["Железнодорожный","Кировский","Ленинский","Октябрьский","Свердловский","Советский","Центральный"],

"Воронеж":["Железнодорожный","Коминтерновский","Левобережный","Ленинский","Советский","Центральный"],

"Пермь":["Дзержинский","Индустриальный","Кировский","Ленинский","Мотовилихинский","Орджоникидзевский","Свердловский"],

"Волгоград":["Ворошиловский","Дзержинский","Кировский","Красноармейский","Краснооктябрьский","Советский","Тракторозаводский","Центральный"],

"Краснодар":["Западный","Карасунский","Прикубанский","Центральный"],

"Саратов":["Волжский","Заводской","Кировский","Ленинский","Октябрьский","Фрунзенский"],

"Тюмень":["Калининский","Ленинский","Центральный","Восточный"],

"Тольятти":["Автозаводский","Комсомольский","Центральный"],

"Ижевск":["Индустриальный","Ленинский","Октябрьский","Первомайский","Устиновский"],


"Барнаул":["Железнодорожный","Индустриальный","Ленинский","Октябрьский","Центральный"],
"Ульяновск":["Железнодорожный","Заволжский","Ленинский","Засвияжский"],
"Иркутск":["Кировский","Куйбышевский","Ленинский","Октябрьский","Правобережный","Свердловский"],
"Хабаровск":["Железнодорожный","Индустриальный","Кировский","Краснофлотский","Центральный"],
"Ярославль":["Дзержинский","Заволжский","Кировский","Красноперекопский","Ленинский","Фрунзенский"],
"Владивосток":["Ленинский","Первомайский","Первореченский","Советский","Фрунзенский"],
"Махачкала":["Кировский","Ленинский","Советский"],
"Томск":["Кировский","Ленинский","Октябрьский","Советский"],
"Оренбург":["Дзержинский","Ленинский","Промышленный","Центральный"],
"Кемерово":["Заводский","Кировский","Ленинский","Рудничный","Центральный"],
"Новокузнецк":["Заводской","Кузнецкий","Куйбышевский","Новоильинский","Орджоникидзевский","Центральный"],
"Рязань":["Железнодорожный","Московский","Октябрьский","Советский"],
"Астрахань":["Кировский","Ленинский","Советский","Трусовский"],
"Набережные Челны":["Автозаводский","Комсомольский","Центральный"],
"Пенза":["Железнодорожный","Ленинский","Октябрьский","Первомайский"],
"Киров":["Ленинский","Нововятский","Октябрьский","Первомайский"],
"Липецк":["Левобережный","Октябрьский","Правобережный","Советский"],
"Чебоксары":["Калининский","Ленинский","Московский"],
"Тула":["Зареченский","Привокзальный","Пролетарский","Советский","Центральный"],
"Калининград":["Ленинградский","Московский","Центральный"],
"Курск":["Железнодорожный","Сеймский","Центральный"],
"Ставрополь":["Ленинский","Октябрьский","Промышленный"],
"Сочи":["Адлерский","Хостинский","Лазаревский","Центральный"],
"Тверь":["Заволжский","Московский","Пролетарский","Центральный"],
"Магнитогорск":["Ленинский","Орджоникидзевский","Правобережный"],
"Иваново":["Ленинский","Октябрьский","Советский","Фрунзенский"],
"Брянск":["Бежицкий","Володарский","Советский","Фокинский"],
"Белгород":["Восточный","Западный"],
"Сургут":["Восточный","Северный","Центральный"],
"Владимир":["Ленинский","Октябрьский","Фрунзенский"],
"Нижний Тагил":["Дзержинский","Ленинский","Тагилстроевский"],
"Архангельск":["Исакогорский","Ломоносовский","Маймаксанский","Октябрьский","Северный","Соломбальский","Цигломенский"],
"Чита":["Железнодорожный","Ингодинский","Центральный"],
"Калуга":["Ленинский","Московский","Октябрьский"],
"Смоленск":["Заднепровский","Ленинский","Промышленный"],
"Волжский":["Весь город"],
"Якутск":["Гагаринский","Октябрьский","Промышленный","Строительный","Центральный"],
"Саранск":["Ленинский","Октябрьский","Пролетарский"],
"Череповец":["Заягорбский","Зашекснинский","Индустриальный","Северный"],
"Курган":["Весь город"],
"Орёл":["Железнодорожный","Заводской","Северный","Советский"],
"Вологда":["Весь город"],
"Владикавказ":["Затеречный","Иристонский","Промышленный","Северо-Западный"],
"Мурманск":["Ленинский","Октябрьский","Первомайский"],
"Тамбов":["Октябрьский","Советский","Ленинский"],
"Петрозаводск":["Весь город"],
"Стерлитамак":["Весь город"],
"Кострома":["Весь город"],
"Нижневартовск":["Весь город"],
"Йошкар-Ола":["Весь город"],
"Новороссийск":["Восточный","Приморский","Центральный","Южный"],
"Комсомольск-на-Амуре":["Ленинский","Центральный"],
"Таганрог":["Весь город"],
"Сыктывкар":["Весь город"],
"Нальчик":["Весь город"],
"Шахты":["Весь город"]
};

const districtsDB2 = {

"Выкса":["Весь город"],
"Балахна":["Весь город"],
"Семёнов":["Весь город"],
"Лысково":["Весь город"],
"Шахунья":["Весь город"],
"Урень":["Весь город"],
"Кулебаки":["Весь город"],
"Чкаловск":["Весь город"],
"Городец":["Весь город"],
"Заволжье":["Весь город"],
"Первомайск":["Весь город"],
"Ветлуга":["Весь город"],
"Ворсма":["Весь город"],
"Навашино":["Весь город"],
"Лукоянов":["Весь город"],
"Сергач":["Весь город"],
"Перевоз":["Весь город"],
"Княгинино":["Весь город"],

"Альметьевск":["Весь город"],
"Бугульма":["Весь город"],
"Елабуга":["Весь город"],
"Зеленодольск":["Весь город"],
"Лениногорск":["Весь город"],
"Чистополь":["Весь город"],
"Азнакаево":["Весь город"],
"Нурлат":["Весь город"],
"Заинск":["Весь город"],
"Бавлы":["Весь город"],
"Менделеевск":["Весь город"],
"Мензелинск":["Весь город"],
"Тетюши":["Весь город"],
"Иннополис":["Весь город"],

"Абакан":["Весь город"],
"Черногорск":["Весь город"],
"Саяногорск":["Весь город"],
"Абаза":["Весь город"],
"Сорск":["Весь город"],

"Майкоп":["Весь город"],
"Адыгейск":["Весь город"],
"Горно-Алтайск":["Весь город"],

"Агидель":["Весь город"],
"Баймак":["Весь город"],
"Белебей":["Весь город"],
"Белорецк":["Весь город"],
"Бирск":["Весь город"],
"Благовещенск":["Весь город"],
"Давлеканово":["Весь город"],
"Дюртюли":["Весь город"],
"Ишимбай":["Весь город"],
"Кумертау":["Весь город"],
"Мелеуз":["Весь город"],
"Нефтекамск":["Весь город"],
"Октябрьский":["Весь город"],
"Салават":["Весь город"],
"Сибай":["Весь город"],
"Туймазы":["Весь город"],
"Учалы":["Весь город"],
"Янаул":["Весь город"],

"Алейск":["Весь город"],
"Белокуриха":["Весь город"],
"Бийск":["Весь город"],
"Горняк":["Весь город"],
"Заринск":["Весь город"],
"Камень-на-Оби":["Весь город"],
"Новоалтайск":["Весь город"],
"Рубцовск":["Весь город"],
"Славгород":["Весь город"],
"Яровое":["Весь город"],

"Алексеевка":["Весь город"],
"Грайворон":["Весь город"],
"Губкин":["Весь город"],
"Короча":["Весь город"],
"Новый Оскол":["Весь город"],

"Старый Оскол":[
"Северо-Восточный",
"Северо-Западный",
"Юго-Западный",
"Центральный"
],

"Строитель":["Весь город"],
"Шебекино":["Весь город"],
"Бирюч":["Весь город"],
"Валуйки":["Весь город"],

"Бобров":["Весь город"],
"Богучар":["Весь город"],
"Борисоглебск":["Весь город"],
"Бутурлиновка":["Весь город"],
"Калач":["Весь город"],
"Лиски":["Весь город"],
"Нововоронеж":["Весь город"],
"Острогожск":["Весь город"],
"Павловск":["Весь город"],
"Поворино":["Весь город"],
"Россошь":["Весь город"],
"Семилуки":["Весь город"],
"Эртиль":["Весь город"],

"Александров":["Весь город"],
"Вязники":["Весь город"],
"Гороховец":["Весь город"],
"Гусь-Хрустальный":["Весь город"],
"Камешково":["Весь город"],
"Карабаново":["Весь город"],
"Киржач":["Весь город"],

"Ковров":[
"Северный",
"Южный"
],

"Кольчугино":["Весь город"],
"Меленки":["Весь город"],
"Муром":["Весь город"],
"Покров":["Весь город"],
"Радужный":["Весь город"],
"Собинка":["Весь город"],
"Струнино":["Весь город"],
"Судогда":["Весь город"],
"Суздаль":["Весь город"],
"Юрьев-Польский":["Весь город"],

"Александровск":["Весь город"],

"Березники":[
"Центральный",
"Усольский"
],

"Горнозаводск":["Весь город"],
"Гремячинск":["Весь город"],
"Губаха":["Весь город"],
"Добрянка":["Весь город"],
"Кизел":["Весь город"],
"Краснокамск":["Весь город"],
"Кудымкар":["Весь город"],

"Кунгур":[
"Нагорный",
"Центральный"
],

"Лысьва":["Весь город"],
"Нытва":["Весь город"],
"Оса":["Весь город"],
"Оханск":["Весь город"],
"Очёр":["Весь город"],

"Соликамск":[
"Северный",
"Южный"
]

};

const districtsDB3 = {

"Усолье":["Весь город"],
"Чердынь":["Весь город"],
"Чёрмоз":["Весь город"],

"Чусовой":["Весь город"],

"Южно-Сахалинск":[
"Центральный",
"Планировочный район Луговое",
"Планировочный район Ново-Александровск",
"Планировочный район Хомутово"
],

"Алапаевск":["Весь город"],
"Арамиль":["Весь город"],
"Артёмовский":["Весь город"],
"Асбест":["Весь город"],
"Богданович":["Весь город"],

"Верхняя Пышма":[
"Центральный",
"Балтым",
"Исеть"
],

"Верхняя Салда":["Весь город"],
"Верхняя Тура":["Весь город"],
"Верхотурье":["Весь город"],
"Волчанск":["Весь город"],
"Дегтярск":["Весь город"],

"Заречный":["Весь город"],
"Ивдель":["Весь город"],
"Ирбит":["Весь город"],

"Каменск-Уральский":[
"Красногорский",
"Синарский"
],

"Камышлов":["Весь город"],
"Карпинск":["Весь город"],
"Качканар":["Весь город"],
"Кировград":["Весь город"],

"Краснотурьинск":[
"Центральный",
"Рудничный",
"Воронцовка"
],

"Красноуральск":["Весь город"],
"Красноуфимск":["Весь город"],
"Кушва":["Весь город"],
"Лесной":["Весь город"],
"Михайловск":["Весь город"],
"Невьянск":["Весь город"],
"Нижние Серги":["Весь город"],

"Нижний Тагил":[
"Дзержинский",
"Ленинский",
"Тагилстроевский"
],

"Нижняя Салда":["Весь город"],
"Нижняя Тура":["Весь город"],
"Новая Ляля":["Весь город"],
"Новоуральск":["Весь город"],

"Первоуральск":[
"Центральный",
"Талица",
"Динас"
],

"Полевской":[
"Северный",
"Южный"
],

"Ревда":["Весь город"],
"Реж":["Весь город"],
"Североуральск":["Весь город"],
"Серов":["Весь город"],
"Среднеуральск":["Весь город"],
"Сухой Лог":["Весь город"],
"Сысерть":["Весь город"],
"Тавда":["Весь город"],
"Талица":["Весь город"],
"Туринск":["Весь город"],

"Азов":["Весь город"],
"Аксай":["Весь город"],

"Батайск":[
"Западный",
"Восточный",
"Центральный"
],

"Белая Калитва":["Весь город"],

"Волгодонск":[
"Старый город",
"Новый город"
],

"Гуково":["Весь город"],
"Донецк":["Весь город"],
"Зверево":["Весь город"],

"Каменск-Шахтинский":[
"Центральный",
"Лиховской",
"Заводской"
],

"Константиновск":["Весь город"],
"Красный Сулин":["Весь город"],
"Миллерово":["Весь город"],
"Морозовск":["Весь город"],

"Новочеркасск":[
"Первомайский",
"Октябрьский"
],

"Новошахтинск":["Весь город"],
"Пролетарск":["Весь город"],
"Сальск":["Весь город"],
"Семикаракорск":["Весь город"],

"Цимлянск":["Весь город"],

"Шахты":[
"Центральный",
"Артём",
"ХБК"
],

"Ялта":[
"Центральный",
"Гурзуф",
"Массандра",
"Ливадия"
],

"Алупка":["Весь город"],
"Алушта":["Центральный","Партенит","Малореченское"],
"Бахчисарай":["Весь город"],
"Джанкой":["Весь город"],
"Евпатория":["Центральный","Заозёрное","Мирный"],
"Керчь":["Аршинцево","Центральный","Героевка"],
"Красноперекопск":["Весь город"],
"Саки":["Весь город"],
"Симферополь":["Железнодорожный","Киевский","Центральный"],
"Старый Крым":["Весь город"],
"Судак":["Весь город"],
"Феодосия":["Центральный","Коктебель","Береговое"],
"Щёлкино":["Весь город"],

"Аргун":["Весь город"],

"Грозный":[
"Ленинский",
"Октябрьский",
"Старопромысловский",
"Ахматовский"
],

"Гудермес":["Весь город"],
"Курчалой":["Весь город"],
"Урус-Мартан":["Весь город"],
"Шали":["Весь город"],

"Анадырь":["Весь город"],
"Билибино":["Весь город"],
"Певек":["Весь город"],

"Армавир":[
"Центральный",
"Черёмушки",
"Кирпичный"
],

"Геленджик":[
"Центральный",
"Кабардинка",
"Архипо-Осиповка",
"Дивноморское"
]

};

const districtsDB4 = {

"Ейск":["Весь город"],
"Кропоткин":["Весь город"],
"Крымск":["Весь город"],
"Лабинск":["Весь город"],
"Новокубанск":["Весь город"],
"Приморско-Ахтарск":["Весь город"],
"Славянск-на-Кубани":["Весь город"],
"Темрюк":["Весь город"],
"Тимашевск":["Весь город"],
"Тихорецк":["Весь город"],
"Туапсе":["Весь город"],
"Усть-Лабинск":["Весь город"],
"Хадыженск":["Весь город"],
"Абинск":["Весь город"],
"Апшеронск":["Весь город"],
"Белореченск":["Весь город"],

"Горячий Ключ":[
"Центральный",
"Саратовская",
"Бакинская"
],

"Кореновск":["Весь город"],
"Курганинск":["Весь город"],

"Новозыбков":[
"Центральный",
"Карна"
],

"Дятьково":["Весь город"],
"Жуковка":["Весь город"],
"Злынка":["Весь город"],
"Карачев":["Весь город"],
"Клинцы":["Весь город"],
"Мглин":["Весь город"],
"Почеп":["Весь город"],
"Севск":["Весь город"],
"Сельцо":["Весь город"],
"Стародуб":["Весь город"],
"Сураж":["Весь город"],
"Трубчевск":["Весь город"],
"Унеча":["Весь город"],
"Фокино":["Весь город"],

"Кирово-Чепецк":[
"Центральный",
"Каринторф"
],

"Котельнич":["Весь город"],
"Луза":["Весь город"],
"Малмыж":["Весь город"],
"Мураши":["Весь город"],
"Нолинск":["Весь город"],
"Омутнинск":["Весь город"],
"Орлов":["Весь город"],
"Слободской":["Весь город"],
"Советск":["Весь город"],
"Сосновка":["Весь город"],
"Уржум":["Весь город"],
"Яранск":["Весь город"],
"Белая Холуница":["Весь город"],
"Зуевка":["Весь город"],

"Кировск":["Весь город"],
"Апатиты":["Весь город"],
"Гаджиево":["Весь город"],
"Заозёрск":["Весь город"],
"Кандалакша":["Весь город"],
"Кола":["Весь город"],
"Мончегорск":["Весь город"],
"Оленегорск":["Весь город"],
"Полярные Зори":["Весь город"],
"Полярный":["Весь город"],
"Североморск":["Весь город"],
"Снежногорск":["Весь город"],

"Аткарск":["Весь город"],

"Балаково":[
"Жилгородок",
"1-й микрорайон",
"4-й микрорайон",
"7-й микрорайон"
],

"Балашов":["Весь город"],
"Вольск":["Весь город"],
"Ершов":["Весь город"],
"Калининск":["Весь город"],
"Красноармейск":["Весь город"],
"Красный Кут":["Весь город"],
"Маркс":["Весь город"],
"Новоузенск":["Весь город"],
"Петровск":["Весь город"],
"Пугачёв":["Весь город"],
"Ртищево":["Весь город"],
"Хвалынск":["Весь город"],
"Шиханы":["Весь город"],

"Аркадак":["Весь город"],
"Белинский":["Весь город"],
"Городище":["Весь город"],
"Заречный":["Весь город"],
"Каменка":["Весь город"],
"Кузнецк":["Весь город"],
"Нижний Ломов":["Весь город"],
"Никольск":["Весь город"],
"Сердобск":["Весь город"],
"Спасск":["Весь город"],
"Сурск":["Весь город"],

"Лодейное Поле":["Весь город"],
"Бокситогорск":["Весь город"],
"Волхов":["Весь город"],
"Всеволожск":["Весь город"],
"Выборг":["Весь город"],
"Гатчина":["Весь город"],
"Ивангород":["Весь город"],
"Кингисепп":["Весь город"],
"Кириши":["Весь город"],
"Коммунар":["Весь город"],
"Луга":["Весь город"],
"Никольское":["Весь город"],
"Отрадное":["Весь город"],
"Пикалёво":["Весь город"],
"Подпорожье":["Весь город"],
"Приозерск":["Весь город"],
"Светогорск":["Весь город"],
"Сертолово":["Весь город"],
"Сланцы":["Весь город"],
"Сосновый Бор":["Весь город"],
"Сясьстрой":["Весь город"],
"Тихвин":["Весь город"],
"Тосно":["Весь город"],
"Шлиссельбург":["Весь город"],

"Алатырь":["Весь город"],
"Канаш":["Весь город"],
"Козловка":["Весь город"],
"Мариинский Посад":["Весь город"],

"Новочебоксарск":[
"Ельниково",
"Юраково",
"Иваново"
]

};

const districtsDB5 = {

"Цивильск":["Весь город"],
"Шумерля":["Весь город"],
"Ядрин":["Весь город"],
"Алатырь":["Весь город"],
"Аргун":["Весь город"],

"Арзамас":[
"Центральный",
"Южный",
"Северный"
],

"Асбест":["Весь город"],

"Бабаево":["Весь город"],
"Байкальск":["Весь город"],
"Балей":["Весь город"],
"Балтийск":["Весь город"],
"Барабинск":["Весь город"],
"Бежецк":["Весь город"],
"Белёв":["Весь город"],
"Белинский":["Весь город"],
"Белогорск":["Весь город"],
"Беломорск":["Весь город"],

"Берёзовский":["Весь город"],
"Беслан":["Весь город"],
"Билибино":["Весь город"],
"Биробиджан":["Весь город"],
"Бирск":["Весь город"],
"Благодарный":["Весь город"],
"Благовещенск":["Весь город"],
"Бобров":["Весь город"],
"Богородицк":["Весь город"],
"Боготол":["Весь город"],
"Богучар":["Весь город"],
"Болгар":["Весь город"],
"Бологое":["Весь город"],
"Болотное":["Весь город"],
"Болхов":["Весь город"],
"Борисоглебск":["Весь город"],
"Бородино":["Весь город"],
"Боровичи":["Весь город"],
"Боровск":["Весь город"],
"Бронницы":["Весь город"],
"Буй":["Весь город"],
"Буйнакск":["Весь город"],
"Бутурлиновка":["Весь город"],
"Валдай":["Весь город"],
"Валуйки":["Весь город"],
"Велиж":["Весь город"],

"Великие Луки":[
"Центральный",
"Заречный"
],

"Великий Устюг":["Весь город"],
"Вельск":["Весь город"],
"Венёв":["Весь город"],
"Верещагино":["Весь город"],
"Верхний Уфалей":["Весь город"],
"Верхняя Пышма":["Весь город"],
"Верхняя Салда":["Весь город"],
"Верхняя Тура":["Весь город"],
"Верхотурье":["Весь город"],
"Весьегонск":["Весь город"],
"Ветлуга":["Весь город"],
"Видяево":["Весь город"],
"Вихоревка":["Весь город"],
"Вичуга":["Весь город"],
"Волгореченск":["Весь город"],
"Володарск":["Весь город"],
"Волосово":["Весь город"],
"Волхов":["Весь город"],
"Волчанск":["Весь город"],
"Вольск":["Весь город"],
"Ворсма":["Весь город"],
"Воткинск":["Весь город"],
"Вуктыл":["Весь город"],
"Выкса":["Весь город"],
"Высоцк":["Весь город"],
"Вытегра":["Весь город"],
"Вяземский":["Весь город"],
"Вязники":["Весь город"],
"Вятские Поляны":["Весь город"],
"Гаврилов Посад":["Весь город"],
"Гаврилов-Ям":["Весь город"],
"Гагарин":["Весь город"],
"Галич":["Весь город"],
"Гдов":["Весь город"],

"Геленджик":[
"Центральный",
"Кабардинка",
"Дивноморское",
"Архипо-Осиповка"
],

"Георгиевск":["Весь город"],
"Глазов":["Весь город"],
"Голицыно":["Весь город"],
"Горбатов":["Весь город"],
"Горняк":["Весь город"],
"Городец":["Весь город"],
"Городище":["Весь город"],
"Гороховец":["Весь город"],
"Грайворон":["Весь город"],
"Гремячинск":["Весь город"],


"Грязи":["Весь город"],
"Грязовец":["Весь город"],
"Губаха":["Весь город"],
"Губкин":["Весь город"],
"Гудермес":["Весь город"],
"Гулькевичи":["Весь город"],
"Гурьевск":["Весь город"],
"Гусев":["Весь город"],
"Гусь-Хрустальный":["Весь город"],
"Давлеканово":["Весь город"],
"Дагестанские Огни":["Весь город"],
"Далматово":["Весь город"],
"Дальнегорск":["Весь город"],
"Дальнереченск":["Весь город"],
"Данилов":["Весь город"],
"Дегтярск":["Весь город"],
"Дедовск":["Весь город"],
"Демидов":["Весь город"],
"Дербент":["Весь город"],
"Десногорск":["Весь город"],
"Дзержинский":["Весь город"],
"Дивногорск":["Весь город"],
"Димитровград":["Весь город"],
"Дмитриев":["Весь город"],
"Дно":["Весь город"],
"Добрянка":["Весь город"]

};

const districtsDB6 = {

"Алексин":["Весь город"],
"Анапа":["Весь город"],
"Андреаполь":["Весь город"],
"Анжеро-Судженск":["Весь город"],
"Апрелевка":["Весь город"],
"Ардатов":["Весь город"],
"Аркадак":["Весь город"],
"Армянск":["Весь город"],
"Арсеньев":["Весь город"],
"Артём":["Весь город"],
"Артёмовск":["Весь город"],
"Асино":["Весь город"],
"Аткарск":["Весь город"],
"Ахтубинск":["Весь город"],

"Ачинск":[
"Юго-Восточный",
"Привокзальный",
"Центральный"
],

"Бабаево":["Весь город"],
"Бабушкин":["Весь город"],
"Бавлы":["Весь город"],
"Багратионовск":["Весь город"],
"Байкальск":["Весь город"],
"Бакал":["Весь город"],
"Баксан":["Весь город"],
"Балабаново":["Весь город"],
"Балей":["Весь город"],
"Балтийск":["Весь город"],
"Барабинск":["Весь город"],
"Барыш":["Весь город"],
"Бежецк":["Весь город"],

"Белая Калитва":[
"Центральный",
"Заречный"
],

"Белая Холуница":["Весь город"],

"Белебей":["Весь город"],
"Белёв":["Весь город"],
"Белинский":["Весь город"],
"Белогорск":["Весь город"],
"Белозерск":["Весь город"],
"Белокуриха":["Весь город"],
"Беломорск":["Весь город"],
"Белорецк":["Весь город"],
"Белореченск":["Весь город"],
"Белоусово":["Весь город"],
"Белоярский":["Весь город"],

"Бердск":[
"Центральный",
"Северный",
"Южный"
],

"Березники":[
"Центральный",
"Усольский"
],

"Берёзовский":["Весь город"],
"Беслан":["Весь город"],
"Бийск":["Весь город"],
"Бикин":["Весь город"],
"Билибино":["Весь город"],
"Биробиджан":["Весь город"],
"Бирск":["Весь город"],
"Бирюсинск":["Весь город"],
"Благодарный":["Весь город"],
"Благовещенск":["Весь город"],
"Бобров":["Весь город"],
"Богданович":["Весь город"],
"Богородицк":["Весь город"],
"Богородск":["Весь город"],
"Боготол":["Весь город"],
"Богучар":["Весь город"],
"Бодайбо":["Весь город"],
"Болгар":["Весь город"],
"Бологое":["Весь город"],
"Болотное":["Весь город"],
"Болохово":["Весь город"],
"Болхов":["Весь город"],
"Бор":["Весь город"],
"Борзя":["Весь город"],
"Боровичи":["Весь город"],
"Боровск":["Весь город"],
"Бородино":["Весь город"],

"Братск":[
"Центральный",
"Падунский",
"Правобережный"
],

"Бронницы":["Весь город"],

"Брянск":[
"Бежицкий",
"Володарский",
"Советский",
"Фокинский"
],

"Бугульма":["Весь город"],
"Бугуруслан":["Весь город"],
"Будённовск":["Весь город"],
"Бузулук":["Весь город"],
"Буинск":["Весь город"],
"Буй":["Весь город"],
"Буйнакск":["Весь город"],
"Бутурлиновка":["Весь город"],
"Валдай":["Весь город"],
"Валуйки":["Весь город"],
"Велиж":["Весь город"],

"Великие Луки":[
"Центральный",
"Заречный"
],

"Великий Устюг":["Весь город"],
"Вельск":["Весь город"],
"Венёв":["Весь город"],
"Верещагино":["Весь город"],
"Верхний Тагил":["Весь город"],
"Верхний Уфалей":["Весь город"],
"Верхняя Пышма":["Весь город"],
"Верхняя Салда":["Весь город"],
"Верхняя Тура":["Весь город"],
"Верхотурье":["Весь город"],
"Весьегонск":["Весь город"],
"Ветлуга":["Весь город"],
"Видное":["Весь город"],
"Вилюйск":["Весь город"],
"Вилючинск":["Весь город"],
"Вихоревка":["Весь город"],
"Вичуга":["Весь город"],

"Владимир":[
"Ленинский",
"Октябрьский",
"Фрунзенский"
],

"Волгореченск":["Весь город"],


"Володарск":["Весь город"],
"Волосово":["Весь город"],
"Волхов":["Весь город"],
"Волчанск":["Весь город"],
"Вольск":["Весь город"],

"Воркута":[
"Центральный",
"Воргашор",
"Северный"
],

"Ворсма":["Весь город"],
"Воскресенск":["Весь город"],
"Воткинск":["Весь город"],
"Всеволожск":["Весь город"],
"Вуктыл":["Весь город"],
"Выкса":["Весь город"],
"Высоцк":["Весь город"],
"Вытегра":["Весь город"],
"Вяземский":["Весь город"],
"Вязники":["Весь город"],
"Вятские Поляны":["Весь город"],
"Гаврилов Посад":["Весь город"],
"Гаврилов-Ям":["Весь город"],
"Гагарин":["Весь город"],
"Галич":["Весь город"],
"Гдов":["Весь город"],
"Георгиевск":["Весь город"],
"Глазов":["Весь город"],
"Голицыно":["Весь город"],
"Горбатов":["Весь город"],
"Горняк":["Весь город"],
"Городец":["Весь город"],
"Городище":["Весь город"],
"Гороховец":["Весь город"],
"Грайворон":["Весь город"],
"Гремячинск":["Весь город"],
"Грязи":["Весь город"],
"Грязовец":["Весь город"],
"Губаха":["Весь город"],
"Губкин":["Весь город"],
"Гудермес":["Весь город"],
"Гулькевичи":["Весь город"]

};
const districtsDBAll = {
...districtsDB,
...districtsDB2,
...districtsDB3,
...districtsDB4,
...districtsDB5,
...districtsDB6
};